
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/328/328201.png" type="image/x-icon"/> 
                <title>最佳程式碼</title>
                <style type="text/css">
                    body {font-family: consolas;color:black}
                    #login{position: fixed;top: 50%;left:50%;transform: translate(-50%,-50%);background:rgba(109, 84, 84, 0.356);text-align: center;border-radius: 10px;padding: 30px;}
                    
                    .code {border-collapse: collapse;color: #9cdcfe;background-color:#1a1b1c;width: 100%}
                    .table_num {text-align: right;width: 40px;color: grey}
                    .keyword1 {color: #569cd6}
                    .keyword2 {color: #c586c0}
                    .op {color: #d4d4d4}
                    .func {color: #dcdcaa}
                    .str {color: #ce9178}
                    .comment {color:#6a9955;font-style:italic}
                    .brackets {color:#ffd700}
                    .module {color:#4ec9b0}
                    .number {color:#b5cea8}
                
                    
                    body {font-family:consolas;}
                    .CommenT {font:100% verdana,arial,sans-serif;margin: auto;padding: 0;min-width: 500px;max-width: 600px;width: 560px; height:280px;top:0; bottom:0; left:0; right:0;}
                    table {table-layout:fixed;border-spacing: 0;width: 100%;}
                    input{outline-style: none ;border: 5px solid #ccc; border-radius: 3px; border-color: #965ca1;padding: 14px 14px;width: 565px;font-size: 24px;font-family: consolas;}
                    .but {width:220px;border: 2px solid #bccdf3;color: #fff;font-size: 23px;background-color: #07070785;text-align: center;min-height: 60px;display: block;padding: 9px 14px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                    .but:hover {background-color: #fcfcfc85;color: rgb(2, 0, 0);}
                    .delete_but {border: 2px solid #bccdf3;color: #fff;background-color: #07070785;font-size: 18px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                    .delete_but:hover {background-color: #fcfcfc85;color: rgb(2, 0, 0);}
                    .submit_but {border: 2px solid #bccdf3;color: #fff;background-color: #07070785;width: 150px;height:150px;min-height: 40px;display: block;padding: 9px 14px;font-size: 18px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                    .submit_but:hover {background-color: #fcfcfc85;color: rgb(2, 0, 0);}
                    .codeowner {text-align:center;padding:30px;font-size:60px; color:white; font-weight:bold; font-style:oblique;}
                    #msgtable {background-color: #ffffffa9;width: 80%;margin: 50px auto;table-layout:fixed;border-collapse:collapse;word-break:keep-all;font-size:22px;}
                    .msgth {border-color:#000;border-width:1px;border-style:solid;padding:15px;color:#fff;background-color:#FF5F5F;font-size:22px;}
                    .msgtd {border-color:#000;border-width:1px;border-style:solid;padding:5px;}
                    #msgtextarea {border-style:none;outline: none;resize: none;width:100%;background-color: #00000000;font-size:22px;}
                
                </style>
            </head>
            <body>
            
            <div class = 'codeowner'>- 編號:1094815 -</div>
            <table class='code'><tr><td class='table_num'>1</td><td width='10px'></td><td><span class='keyword1'>def</span>&nbsp<span class='func'>Homework_2</span><span class='brackets'>(</span>matrix<span class='op'>:</span>list<span class='brackets'>[</span><span class='module'>list</span><span class='brackets'>[</span><span class='module'>int</span><span class='brackets'>]</span><span class='brackets'>]</span>&nbsp<span class='op'>,</span>&nbspy<span class='op'>:</span>int<span class='op'>,</span>&nbspx<span class='op'>:</span>int<span class='brackets'>)</span><span class='op'>:</span></td></tr><tr><td class='table_num'>2</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>3</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>4</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>5</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>6</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>7</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>return</span>&nbsp<span class='number'>0</span></td></tr><tr><td class='table_num'>8</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>9</td><td width='10px'></td><td><span class='keyword2'>if</span>&nbsp__name__&nbsp<span class='op'>=</span><span class='op'>=</span>&nbsp<span class='str'>"__main__"</span><span class='op'>:</span>&nbsp&nbsp<span class='comment'># 請記得將檔名改成 s+學號 (ex. s1104813.py)</td></tr><tr><td class='table_num'>10</td><td width='10px'></td><td></span>&nbsp&nbsp&nbsp&nbspcall_func&nbsp<span class='op'>=</span>&nbsp<span class='func'>Homework_2</span><span class='brackets'>(</span><span class='brackets'>[</span><span class='brackets'>[</span><span class='number'>3</span><span class='op'>,</span><span class='number'>4</span><span class='brackets'>]</span><span class='op'>,</span><span class='brackets'>[</span><span class='number'>5</span><span class='op'>,</span><span class='number'>6</span><span class='brackets'>]</span><span class='brackets'>]</span><span class='op'>,</span>&nbsp<span class='number'>1</span><span class='op'>,</span>&nbsp<span class='number'>4</span><span class='brackets'>)</span></td></tr><tr><td class='table_num'>11</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='func'>print</span><span class='brackets'>(</span>call_func<span class='brackets'>)</span>&nbsp&nbsp<span class='comment'># [[[3, 4, 5, 6]], True]</td></tr><tr><td class='table_num'>12</td><td width='10px'></td><td></span></td></tr></table></br>
            <button class='but' onclick='copy()'>Copy</button>
            <table id='msgtable'><tr>
                                <td class = 'msgtd' colspan=2><textarea id='msgtextarea' rows=10 placeholder ="留言......"></textarea></td>
                                <td class = 'msgtd' colspan=1><button class = 'submit_but' onclick="add_comment('hw2', 's1094815')">送出留言</button></td>
                            </tr>
                        </table> <!-- table 標籤寫在此處是為了刪除留言頁面不刷新 -->
            
                <script>
                    function copy(){
                        var text = `def Homework_2(matrix:list[list[int]] , y:int, x:int):





    return 0

if __name__ == "__main__":  # 請記得將檔名改成 s+學號 (ex. s1104813.py)
    call_func = Homework_2([[3,4],[5,6]], 1, 4)
    print(call_func)  # [[[3, 4, 5, 6]], True]
`;
                        if (navigator.clipboard){
                            navigator.clipboard.writeText(text);
                        }
                        else{
                            var textarea = document.createElement('textarea');
                            document.body.appendChild (textarea);
                            // 隱藏此輸入框
                            textarea.style.position = 'fixed' ;
                            textarea.style.clip = 'rect(0 0 0 0)' ;
                            textarea.style.top = '10px' ;
                            textarea.value = text;
                            textarea.select();
                            document.execCommand( 'copy' , true );
                            document.body.removeChild (textarea);
                        }
                        alert("已複製到剪貼簿囉！");
                    }
                    
                    function switch_like(homework_number, review_time, reviewer, idx) {
                    
                        var like_obj = document.getElementById('like_' + idx.toString());
                        
                        var like = like_obj.innerHTML;
                        var count_obj = document.getElementById('count_' + idx.toString());
                        var count = Number(count_obj.innerHTML);

                        var req = new XMLHttpRequest();
                        req.onreadystatechange = function(){
                            if(this.readyState == 4 && this.status == 200){
                                count_obj.innerHTML = this.responseText;
                            }
                        }

                        req.open('POST', '/commentlike', true);
                        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');

                        if (like == '👍🏿'){
                            like_obj.innerHTML = '👍';
                            req.send("count=" + count
                                    + "&like_type=add"
                                    + "&homework_number=" + homework_number
                                    + "&reviewer=" + reviewer
                                    + "&review_time=" + review_time);
                        }
                        else{
                            like_obj.innerHTML = '👍🏿';
                            req.send("count=" + count
                                    + "&like_type=minus"
                                    + "&homework_number=" + homework_number
                                    + "&reviewer=" + reviewer
                                    + "&review_time=" + review_time);
                        }
                    }

                    function who_like(hwn, review_time, id, idx){
                        var obj = document.getElementById('who_like_' + idx.toString());
                        var req = new XMLHttpRequest();
                        req.onreadystatechange = function(){
                            if(this.readyState == 4 && this.status == 200){
                                obj.innerHTML = this.responseText;
                            }
                        }
                        req.open('POST', '/commentwholike', true);
                        req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
                        req.send("homework_number=" + hwn
                               + "&review_time=" + review_time
                               + "&id=" + id);
                    }
                    
                    function add_comment(homework_number, author_id){
                        var content = document.getElementById('msgtextarea').value;
                        if (content.length < 30) alert('留言長度至少30個字');
                        else{
                            var obj = document.getElementById('msgtable');
                            var req = new XMLHttpRequest();
                            req.onreadystatechange = function(){
                                if(this.readyState == 4 && this.status == 200){
                                    obj.innerHTML = this.responseText;
                                }
                            }
                            req.open('POST', '/addcomment', true);
                            req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
                            req.send("homework_number=" + homework_number
                                + "&author_id=" + author_id
                                + "&content=" + content);
                        }
                    }

                    function delete_comment(homework_number, author_id, review_time){
                        if (confirm('確定要刪除留言嗎?')){
                            var obj = document.getElementById('msgtable');
                            var req = new XMLHttpRequest();
                            req.onreadystatechange = function(){
                                if(this.readyState == 4 && this.status == 200){
                                    obj.innerHTML = this.responseText;
                                }
                            }
                            req.open('POST', '/deletecomment', true);
                            req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
                            req.send("homework_number=" + homework_number
                                + "&author_id=" + author_id
                                + "&review_time=" + review_time);
                        }
                    }
                </script>
        
            <script>
            </body></html>